{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Pablo/AppData/Roaming/Sublime Text 3/Packages/User/php.sublime-build",
		"/C/laragon/www/API/database/seeds/UsersTableSeeder.php",
		"/C/laragon/www/API/app/User.php",
		"/C/laragon/www/API/database/seeds/DatabaseSeeder.php",
		"/C/laragon/www/API/database/migrations/2017_11_03_211854_create_users_table.php",
		"/C/laragon/www/API/vendor/composer/autoload_static.php",
		"/C/laragon/www/API/routes/channels.php",
		"/C/laragon/www/API/.env",
		"/C/laragon/www/API/tests/Unit/UserTest.php",
		"/C/laragon/www/API/app/Exceptions/Handler.php",
		"/C/laragon/www/API/config/filesystems.php",
		"/C/laragon/www/API/config/database.php",
		"/C/laragon/www/API/app/Http/Controllers/UserController.php",
		"/C/laragon/www/API/app/Providers/RouteServiceProvider.php",
		"/C/laragon/www/API/routes/console.php",
		"/C/laragon/www/API/config/app.php",
		"/C/laragon/www/API/routes/web.php",
		"/C/laragon/www/API/routes/api.php",
		"/C/laragon/www/API/vendor/laravel/framework/src/Illuminate/Contracts/Filesystem/Filesystem.php",
		"/C/laragon/www/API/vendor/laravel/framework/src/Illuminate/Http/UploadedFile.php",
		"/C/laragon/php.sublime-build"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"api",
			"$id",
			"article",
			"Article",
			"article"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"User $user",
			"User user",
			"user",
			"User",
			"user"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/php.sublime-build",
	"project": "server.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 151.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
